PORT=5000

DB_LOCATION=mongodb+srv://ayenjtt1902:YsG88kS5CdFOVSM7@toqui-blog.lbl4fkr.mongodb.net/?retryWrites=true&w=majority&appName=toqui-blog

SECRET_ACCESS_KEY=cebfd5fd9c938d06e8baa39a78ca1ec524b239802a75cd34c6f9373ccece67b215c9e247eddcb8e0914b97c8592c573d09a24b65633a07e86ff1d59388782e4f

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=


AWS_SDK_JS_SUPRESS_MAINTENANCE_MODE_MESSAGE = '1'


GITHUB_CLIENT_ID=Ov23liuuaOaPLEARAsDo

GITHUB_CLIENT_SECRET=1c9078f6d14c0e290bd840d618b747ff27df70fa

GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback

GOOGLE_CLIENT_ID=1094155291558-ohvb1q5e5vfe7ncrhpsd1517bkv5o9jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLIENT_DOMAIN=http://localhost:5173