PORT=5000

DB_LOCATION=mongodb+srv://ayenjtt1902:YsG88kS5CdFOVSM7@toqui-blog.lbl4fkr.mongodb.net/?retryWrites=true&w=majority&appName=toqui-blog

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=


AWS_SDK_JS_SUPRESS_MAINTENANCE_MODE_MESSAGE = '1'